# TestEar

Client/: pom.xml
Client/web/: index.jsp
EarBuild/: pom.xml
Server/: pom.xml
Server/web/: index.jsp
