<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kir.ear</groupId>
    <artifactId>EarBuild</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>ru.kir</groupId>
        <artifactId>Testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.kir.client</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.kir.server</groupId>
            <artifactId>Server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>
                                redeploy
                            </goal>
                        </goals>
                        <configuration>
                            <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                            <user>admin</user>
                            <passwordFile>${local.glassfish.passfile}</passwordFile>
                            <domain>
                                <name>domain1</name>
                                <httpPort>8080</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>target/${project.build.finalName}.ear</artifact>
                                </component>
                            </components>
                            <debug>true</debug>
                            <terse>false</terse>
                            <echo>true</echo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>EarProj</finalName>
    </build>




</project>